<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  Adding controls to the map
  <ng-map center="-33, 151" zoom="4"
    pan-control="false"
    zoom-control="false"
    scale-control="true">
  </ng-map>
</body>
</html>
