<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  Disabling the default UI
  <ng-map center="-33, 151" zoom="4" disable-default-u-i="true"></ng-map>
</body>
</html>
