<!DOCTYPE html>
<html>
  <head>
    <title>Travel modes in directions</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script src="script-tags-for-development.js"></script>
    <style>
      html, body {width:100%; height: 100%; padding:0; margin: 0}
      body {padding: 5px}
      * { box-sizing: border-box; }
    </style>
  </head>
  <body ng-app="ngMap">
    <div style="width: 68%; float:left; height: 100%">

      <ng-map zoom="14" center="37.7699298, -122.4469157" >
        <directions
          draggable="true"
          travel-mode="DRIVING"
          origin="current-location"
          destination="Montreal, Canada">
        </directions>
      </ng-map>
      <br/>
      <br/>
      <ng-map zoom="14" center="37.7699298, -122.4469157" >
        <directions
          draggable="true"
          travel-mode="DRIVING"
          origin="Ottawa, Canada"
          destination="current-location">
        </directions>
      </ng-map>

    </div>

  </body>
</html>
