<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  <ng-map zoom="13" center="40.740, -74.18">
   <shape name="image"
     url="https://www.lib.utexas.edu/maps/historical/newark_nj_1922.jpg"
     bounds="[[40.712216, -74.22655], [40.773941, -74.12544]]">
   </shape>
 </ng-map>
</body>
</html>
