<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  <div>
    <ng-map zoom="12" center="41.948766, -87.691497">
      <fusion-tables-layer query="{
        select: 'address',
        from: '1d7qpn60tAvG4LEg4jvClZbc1ggp8fIGGvpMGzA',
        where: 'ridership > 5000'}">
      </fusion-tables-layer>
    </ng-map>
  </div>
</body>
</html>
