<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  <ng-map center="59.322506, 18.010025" zoom="14">
    <maps-engine-layer
      layer-id="06673056454046135537-08896501997766553811">
    </maps-engine-layer>
  </ng-map>
</body>
</html>
