<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  <ng-map zoom="13" center="51.501904,-0.115871">
    <transit-layer></transit-layer>
  </ng-map>
</body>
</html>
