<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  <ng-map zoom="11" center="[40.74, -74.18]" map-type-id="MapTypeId.SATELLITE">
    <marker position="current" animation="Animation.BOUNCE" centered="true"></marker>
  </ng-map>
</body>
</html>
