<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  <ng-map zoom="9"
    center="44.5452, -78.5389">
    <shape name="rectangle"
      editable="true"
      bounds="[ [44.490, -78.649], [44.599, -78.443] ]">
   </shape>
  </ng-map>
</body>
</html>
